html {
  box-sizing: border-box;
  background-color: hsl(204, 43%, 93%);
  font-family: 'karla';
  font-size: 16px;
}

h2, h4, p {
  margin: 0
}

*,*:before,*:after {
  box-sizing: inherit;
}

body {
  padding: 20px;
}

#card {
  box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
  border-radius: 5px;
  overflow: hidden;
}

#top-box {
  background-color: white;
  width: 100%;
  height: 45%;
  padding: 25px;
}

#bottom-box {
  width: 100%;
  height: 55%;
}

#bottom-box-1 {
  background-color: #2ab2af;
  height: 100%;
  padding: 20px;
  flex-basis: 50%;
}

#bottom-box-2 {
  flex-basis: 50%;
  background-color: #2ebfbd;
  height: 100%;
  padding: 20px;
}

#top-box h2 {
  color: #2ab8b4;
  margin-bottom: 20px;
}

#top-box h4 {
  color: #c0df34;
  margin-bottom: 10px;
}

#top-box p {
  color: #98a6bd;
}

#bottom-box {
  color: white;
  display: flex;
  flex-direction: column;
}

button {
  color: white;
  background-color: #c0df34;
  border: none;
  padding: 10px;
  width: 100%;
  border-radius: 5px;
}

#price {
  font-weight: 700;
  font-size: 1.6rem;
}

#bottom-box-1 h4{
  border-bottom: 25px;
}


#PPM {
  font-size:0.8rem;
  opacity: 0.7;
  margin-left: 5px;
}

#price-container {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

#bottom-box-1 p {
  font-size: 0.8rem;
  margin-bottom: 40px;
}

#bottom-box-2 ul {
  padding:0;
  list-style: none;
  font-size: 0.8rem;
  opacity: 0.8;
}

button:hover {
  cursor:pointer;
  background-color: #a9c42d;
  transform: scale(1.02);
}

@media (min-width:576px) {
  #card {
  width: 570px;
  height: 400px;
  }
  
  #bottom-box {
    flex-direction: row;
  }
  
  #bottom-box-1, #bottom-box-2 {
    width: 50%;
  
  }
}

@media (max-width:350px) {
  #card {
    width: 350px;
  }
}

